<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <h1>travail sur les images en hd</h1>
</header>

<section class="images wrapper">
    <img src="images/mur.jpg" alt="le mur">
    <img src="images/pave.jpg" alt="le pave">
    <img src="images/ruelle.jpg" alt="la ruelle">

</section>

</body>
</html>